;; Application defaults
[app]
timezone="Europe/Paris"
title="DocBook"
default_controller=default
default_action=index

;; HTML defaults
[html]
language="en-US"
charset="utf-8"
content-type="text/html"

;; routes
[routes]
default=index
sitemap=sitemap
notes=footnotes
glossary=glossary
bibliography=bibliography
rss=rssFeed
plain=plainText
header=headerOnly
footer=footerOnly
htmlonly=htmlOnly
;; internal routes
not_found=DocBook:not_found
credits=DocBook:credits

;; templates
[templates]
default=default_template.html.twig
not_found=not_found.html.twig
page_tools=page_tools.html.twig
tools=tools.html.twig
navbar=navbar.html.twig
footer=footer.html.twig
metas=metas.html.twig
breadcrumbs=breadcrumbs.html.twig
;; modify below at your own risks !!
page_layout=layout/page_layout.html.twig
layout_header_only=layout/layout_header_only.html.twig
layout_noheader=layout/layout_noheader.html.twig
layout=layout/layout.html.twig
layout_empty_txt=layout/txt_empty.twig
layout_empty_html=layout/html_empty.twig

;; language suffixes used for Markdown files
[languages]
default=en
fr=French
