;; Application defaults
[app]
timezone="Europe/Paris"
title="DocBook"
default_controller=default
default_action=index
;; turn this to false to not add the DocBook HTML response header
expose_docbook=true

;; HTML defaults
[html]
language="en-US"
charset="utf-8"
content-type="text/html"

;; routes
[routes]
default=index
sitemap=sitemap
notes=footnotes
glossary=glossary
bibliography=bibliography
rss=rssFeed
plain=plainText
htmlonly=htmlOnly
download=download
search=search
;; internal routes
not_found=DocBook:notFound
forbidden=DocBook:forbidden
error=DocBook:error
credits=DocBook:credits
docbookdoc=DocBook:docbookdoc

;; templates
[templates]
default=default_template.html.twig
content=md_template.html.twig
dirindex=dirindex_template.html.twig
not_found=not_found.html.twig
forbidden=forbidden.html.twig
error=error.html.twig
page_tools=page_tools.html.twig
tools=tools.html.twig
navbar=navbar.html.twig
lang_selector=language_selector.html.twig
footer=footer.html.twig
metas=metas.html.twig
breadcrumbs=breadcrumbs.html.twig
;; modify below at your own risks !!
page_layout=layout/page_layout.html.twig
layout=layout/layout.html.twig
layout_empty_txt=layout/txt_empty.txt.twig
layout_empty_html=layout/html_empty.html.twig
ltie7_warning=ltie7_warning.html.twig
credits=docbook/credits.html.twig
search=docbook/search_results.html.twig
profiler=docbook/profiler.html.twig
page_credits=docbook/page_credits.html.twig

;; language suffixes used for Markdown files
[languages]
;; default can be set on 'auto' to guess the default language from the browser
;; if you do so, you MUST define the fallback_language which will be used if browser language
;; can't be guessed or is not available
default=auto
fallback_language=en
;; you MAY define here a list of your DocBook translations codes like langs[LN]="full code or name"
;; your default or fallback_language MUST be defined here
langs[en]=English
langs[fr]=French

;; descriptions by dir/file name
;; keys must be lowercase
[descriptions]
assets="Folder of assets (images, medias ...)"
readme.md="The 'read me' file of this folder, introduction shown on its starting page"
