;; Application defaults
[app]
timezone="Europe/Paris"
title="DocBook"

;; HTML defaults
[html]
language="en-US"
charset="utf-8"
content-type="text/html"

;; page types
[page_types]
default=DefaultPage
sitemap=Sitemap
notes=Footnotes
glossary=Glossary
bibliography=Bibliography
rss=RssFeed
plain=PlainText
header=HeaderOnly
footer=FooterOnly

;; templates
[templates]
default=default_template.html.twig
not_found=not_found.html.twig
tools=tools.html.twig
navbar=navbar.html.twig
;; modify below at your own risks !!
layout=layout/layout.html.twig
layout_empty=layout/empty.twig
layout_header_only=layout/layout_header.html.twig
layout_noheader=layout/layout_noheader.html.twig
header=header.html.twig
footer=footer.html.twig
metas=metas.html.twig
breadcrumbs=breadcrumbs.html.twig

;; language suffixes used for Markdown files
[languages]
default=en
fr=French
