;; Change to ">" for HTML output
MARKDOWN_EMPTY_ELEMENT_SUFFIX=" />"

;; Define the width of a tab for code blocks.
MARKDOWN_TAB_WIDTH=4

;; Optional title attribute for footnote links and backlinks.
MARKDOWN_FN_LINK_TITLE=""
MARKDOWN_FN_BACKLINK_TITLE=""

;; Optional class attribute for footnote links and backlinks.
MARKDOWN_FN_LINK_CLASS=""
MARKDOWN_FN_BACKLINK_CLASS=""
